<!DOCTYPE html>
<html>
<head>

<style>
button
    {
        border: 2px solid black;
        height:50px;
        width:150px;
    }
    body {
 background-color: white;
    }
	.header{
padding: 25px;
text-align: center;
background : #778899;
color:  black;
font-size: 30px;

}

.foot{
padding: 25px;
text-align: right;
background: #000000 ;
color: black;
font-size: 20px;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
    h1
    {
        color:aliceblue;
        font-size: 55px;
    }
    
</style>
</head>   


<header>
<div class="header">
<h1>ACCOUNT MANAGEMENT</h1>
<p>Welcome to the site!</p>
</div>
</header>
<body>
    <br>
    <a href="create.html"><button>Create Account</button></a><br><br>
    <a href="delete.html"><button>Delete Account</button><br><br></a>
    <a href="update.html"><button>Update Account</button><br><br></a>
    <a href="details.html"><button>Get Account Details</button><br><br></a>
    <a href="deposit.html"><button>Deposit Amount</button><br><br></a>
    <a href="withdraw.html"><button>Withdraw Amount</button><br><br></a>
</body>
<footer class="foot">
    <h4>&copy; Bank xyz.com</h4>
<p>For futher details contact: 970422</a>
</footer>
</html>