<!doctype html>
<html>
<head><title>Create Account</title>
<style>     
div{ 
  border-radius: 5px;
  background-color: white;
  padding: 10px;
  width: 400px;
}
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
body
        {
            background-color: white;
        }
        .vertical-menu {
  width: 300px;
  height: 700px;
  overflow-y: auto;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 15px;
  font-size: 30px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #000000;
  color: black;
}
        h1
        {
            font-size: 45px;
            color:white;
        }
    </style>   
    <center><h1>Create account</h1></center>
</head>
<body>
    <div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="#">Create Account</a>
  <a href="#">Delete Account</a>
  <a href="#">Update Account</a>
  <a href="#">Get Account Details</a>
  <a href="#">Deposit Amount</a>
  <a href="#">Withdraw Amount</a>
</div>
<div>
<form>
    <div class="topright">
    <label for="cname">Customer Name:</label>
  <input type="text" id="cname" name="cname" value=""><br><br>
 <label for="num">Customer Number:</label>
  <input type="text" id="num" name="num" value=""><br><br>
    <label for="gender">Gender:</label>
  <input type="radio" id="gender" name="gender" value="">Male&nbsp&nbsp
    <input type="radio" id="gender" name="gender" value="">Female<br><br>
      <label for="add">Address:</label>
  <input type="text" id="add" name="add" value=""><br><br>
    <label for="age">Age:</label>
  <input type="text" id="age" name="age" value=""><br><br>
    <label for="email">Email ID:</label>
  <input type="text" id="email" name="email" value=""><br><br>
    <label for="date">Date:</label>
  <input type="Date" id="date" name="date" value=""><br><br>
    <button>Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button>Reset</button>
    </div> </form> </div>
</body>
</html>