<!doctype html>
<html>
<head><title>Deposit </title>
    <style>
        
div{ 
  border-radius: 5px;
  background-color: LightGray;
  padding: 10px;
    width: 400px;
}
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
body
        {
            background-color:white;
        }
        .vertical-menu {
  width: 300px;
  height: 700px;
  overflow-y: auto;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 14px;
  font-size: 30px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}
        h1
        {
            font-size: 45px;
            color:white;
        }
    </style>   
    <h1>Deposit Amount</h1>
</head>
<body>
    <div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="#">Create Account</a>
  <a href="#">Delete Account</a>
  <a href="#">Update Account</a>
  <a href="#">Get Account Details</a>
  <a href="#">Deposit Amount</a>
  <a href="#">Withdraw Amount</a>
</div>
<div>
<form>
    <div class="topright">
 <label for="num">AccountNumber:</label>
  <input type="text" id="num" name="num" value=""><br><br>
        <label for="numb">Enter Amount to Deposit:</label>
  <input type="text" id="numb" name="numb" value=""><br><br>
    <button>Deposit</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button>Clear</button>
    </div> </form> </div>
</body>
</html>